spring.application.name=microservice-oauth
server.port=${PORT:0}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.name:${random.value}}

my-secret-key=${my-secret-key}
client_id=${clientId}
client_secret=${clientSecret}
